{
    "name": "dmf/enhanced-backend",
    "type": "typo3-cms-extension",
    "description": "The Enhanced Backend Extension improves the user experience (UX) in the TYPO3 backend, provides customization options for editors and improves the look'n'feel of TYPO3 so that it represents a modern and intuitive eCMS.",
    "authors": [
        {
            "name": "Jan Suchandt",
            "role": "Product Manager"
        },
        {
            "name": "Steffen Thiele",
            "role": "Developer"
        },
        {
            "name": "Nicole Schneider",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^11.0"
    },
    "require-dev": {
        "typo3/testing-framework": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "DMF\\EnhancedBackend\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DMF\\EnhancedBackend\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/enhanced-backend": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "enhanced_backend"
        }
    }
}
